src/Convience.Client/Convience.WPFClient/Convience.WPFClient/Windows/Pages/DashBoardPage.xaml

<Page x:Class="Convience.WPFClient.Windows.Pages.DashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Convience.WPFClient.Windows.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"     
      Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashBoardPage" Loaded="PageLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Column="0" Background="{DynamicResource MaterialDesignCardBackground}"  Padding="8" Margin="10,0,0,10">
            <StackPanel VerticalAlignment="Center" Margin="15,0,0,0">
                <TextBlock FontSize="16">用户数量</TextBlock>
                <TextBlock FontSize="30" Text="{Binding UserCount}"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Background="{DynamicResource MaterialDesignCardBackground}"  Padding="8" Margin="10,0,0,10">
            <StackPanel VerticalAlignment="Center" Margin="15,0,0,0">
                <TextBlock FontSize="16">角色数量</TextBlock>
                <TextBlock FontSize="30" Text="{Binding RoleCount}"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="2" Background="{DynamicResource MaterialDesignCardBackground}"  Padding="8" Margin="10,0,0,10">
            <StackPanel VerticalAlignment="Center" Margin="15,0,0,0">
                <TextBlock FontSize="16">部门数量</TextBlock>
                <TextBlock FontSize="30" Text="{Binding DepartmentCount}"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="3" Background="{DynamicResource MaterialDesignCardBackground}"  Padding="8" Margin="10,0,10,10">
            <StackPanel VerticalAlignment="Center" Margin="15,0,0,0">
                <TextBlock FontSize="16">职位数量</TextBlock>
                <TextBlock FontSize="30" Text="{Binding PositionCount}"/>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignCardBackground}"  Padding="8" Margin="10,0,0,10">
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignCardBackground}"  Padding="8" Margin="10,0,10,10">
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignCardBackground}"  Padding="8" Margin="10,0,0,10">
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignCardBackground}"  Padding="8" Margin="10,0,10,10">
        </materialDesign:Card>
        
        
    </Grid>
</Page>
