src/Convience.Client/Convience.WPFClient/Convience.WPFClient/Windows/LoginWindow.xaml

<Window
    x:Class="Convience.WPFClient.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:validations="clr-namespace:Convience.WPFClient.ValidationRules"
    Title="登录窗口"
    Width="350"
    Height="300"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="White"
    ResizeMode="NoResize"
    BorderThickness="1"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontFamily="Times New Roman"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    Visibility="Hidden"
    Loaded="LoginLoaded"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" >Convience</TextBlock>
        </StackPanel>
        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
        <TextBox x:Name="NameTextBox"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="用户名" 
                 Text="{Binding UserName}"/>
        <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="Lock" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />
        <PasswordBox x:Name="PasswordBox"  Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="密码"/>
        <materialDesign:PackIcon Grid.Row="5" Grid.Column="0" Kind="Key" Foreground="{Binding ElementName=CaptchaBox, Path=BorderBrush}" />
        <TextBox x:Name="CaptchaBox"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" materialDesign:HintAssist.Hint="验证码" 
                 Text="{Binding CaptchaValue}"/>
        <Image x:Name="captchaImage" Grid.Row="5" Grid.Column="2" MouseDown="RefreshCaptcha"/>

        <Button Margin="10" Grid.Row="7" Grid.Column="1" Click="LoginSubmit"
                Style="{StaticResource MaterialDesignRaisedButton}">登录</Button>
        <Button Margin="10" Grid.Row="7" Grid.Column="2" Click="ResetForm"
                Style="{StaticResource MaterialDesignRaisedButton}">重置</Button>
    </Grid>
</Window>
