src/Convience.Client/Convience.WPFClient/Convience.WPFClient/Windows/LoginWindow.xaml

<Window
    x:Class="Convience.WPFClient.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validations="clr-namespace:Convience.WPFClient.ValidationRules"
    Title="登录窗口"
    Width="350"
    Height="300"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="White"
    BorderThickness="1"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="LoginLoaded"
    ResizeMode="NoResize"
    TextElement.FontFamily="Times New Roman"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">Convience</TextBlock>
        </StackPanel>
        <materialDesign:PackIcon
            Grid.Row="1"
            Grid.Column="0"
            Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
            Kind="Account" />
        <TextBox
            x:Name="NameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            materialDesign:HintAssist.Hint="用户名"
            Text="{Binding UserName}" />
        <materialDesign:PackIcon
            Grid.Row="3"
            Grid.Column="0"
            Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
            Kind="Lock" />
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            materialDesign:HintAssist.Hint="密码" />
        <materialDesign:PackIcon
            Grid.Row="5"
            Grid.Column="0"
            Foreground="{Binding ElementName=CaptchaBox, Path=BorderBrush}"
            Kind="Key" />
        <TextBox
            x:Name="CaptchaBox"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            materialDesign:HintAssist.Hint="验证码"
            Text="{Binding CaptchaValue}" />
        <Image
            x:Name="captchaImage"
            Grid.Row="5"
            Grid.Column="2"
            MouseDown="RefreshCaptcha" />

        <Button
            Grid.Row="7"
            Grid.Column="1"
            Margin="10"
            Click="LoginSubmit"
            Style="{StaticResource MaterialDesignRaisedButton}">
            登录
        </Button>
        <Button
            Grid.Row="7"
            Grid.Column="2"
            Margin="10"
            Click="ResetForm"
            Style="{StaticResource MaterialDesignRaisedButton}">
            重置
        </Button>
    </Grid>
</Window>
